<h2>Tags</h2>

<input type=search id=tag-filter-input>

<table>
  <tbody id=tag-filter-results>
    <% fetch_tags @current_user, r, response, session %>
  </tbody>
</table>

<script>
  (async () => {
    var input = document.getElementById('tag-filter-input')
    var list = document.getElementById('tag-filter-results')

    input.addEventListener('input', async event => {
      if(input.value.length > 0) {
        var response = await fetch(`/fragments/search/tags?query=${input.value}`)
        var html = await response.text()
        list.innerHTML = html
      } else {
        list.innerText = ''
      }
    })
  })()
</script>
