<% if post.author == @current_user.try(&.id) || @current_user.try(&.admin?) %>
  <% if post.published? %>
    <% form method: "POST", action: "/posts/#{id}/unpublish" do %>
      <button>Unpublish</button>
    <% end %>
  <% else %>
    <% form method: "POST", action: "/posts/#{id}/publish" do %>
      <button>Publish</button>
    <% end %>
  <% end %>
<% end %>

<article class="post">
  <header>
    <h1 class="title"><a href="/posts/<%= post.id %>"><%= post.title %></a></h1>
    <h2 class="author">by <a href="/users/<%= post.author %>"><%= post.author %></a></h2>
    <h3 class="timestamp"><%= post.published_at %></h3>
  </header>

  <main><%== post.body %></main>

  <hr>

  <footer>
    <% if @current_user %>
      <div id="actions">
        <details>
          <summary>Report 🚩</summary>

          <% form method: "POST", action: "/posts/#{post.id}/reports" do %>
            <div>
              <label>
                Note
                <div><textarea name=note></textarea></div>
              </label>
            </div>
            <button>Report</button>
          <% end %>
        </details>

        <% form method: "POST", action: "/posts/#{post.id}/likes" do %>
          <button>Like</button> <%= like_count %>
        <% end %>
      <% end %>
    </div>

    <h3 id="comments">Comments</h3>
    <details>
      <summary>Add a comment</summary>

      <% form method: "POST", action: "/posts/#{post.id}/comments" do %>
        <div><textarea name="body" autofocus></textarea></div>
        <div><button>Post comment</button></div>
      <% end %>
    </details>
    <ul>
      <% post.comments.each do |comment| %>
        <li>
          <article>
            <header>
              <h1><a href="/users/<%= comment.author %>"><%= comment.author %></a></h1>
              <time><%= comment.created_at %></time>
            </header>
            <main><%== comment.body %></main>
          </article>
        </li>
      <% end %>
    </ul>
  </footer>
</article>

<script>
  setInterval(() => {
    fetch('/posts/<%= post.id %>/viewed', { method: 'POST' })
  }, 15000)
</script>
